a = input('\033[37m' + "Введите число ниже:\n")
while not isinstance(a, float):
    while ' ' in a:
        a = a.replace(" ", "")
    try:
        a = float(a)
    except ValueError:
        print('\033[31m' + "Ошибка: " + '\033[37m' + "Для работы можно использовать целые или десятичные числа!")
        a = input("Введите число ниже:\n")
        continue
print("Доступны следующие математические операции:")
print("'+' - сложение\n'-' - вычитание\n'*' - умножение\n'/' - деление\n'**' - возведение в степень\n"
      "Для получения ответа введите '='")
b = input('\033[37m' + "Введите символ операции и число ниже:\n")
while '=' not in b:
    while ' ' in b:
        b = b.replace(" ", "")
    try:
        if '**' in b:
            float(b[2:])
        else:
            float(b[1:])
    except ValueError:
        print('\033[31m' + "Ошибка: " + '\033[37m' + "Для работы можно использовать целые или десятичные числа!")
        b = input("Введите символ операции и число ниже:\n")
        continue
    if b[0] == '+':
        a += float(b[1:])
    elif b[0] == '-':
        a -= float(b[1:])
    elif b[0] == '/':
        if float(b[1:]) == 0:
            print('\033[31m' + "Ошибка: " + '\033[37m' + "Деление на 0!")
            b = input("Введите символ операции и число ниже:\n")
            continue
        a /= float(b[1:])
    elif b[0] == '*':
        if b[1] == '*':
            a **= float(b[2:])
        else:
            a *= float(b[1:])
    else:
        print('\033[31m' + "Ошибка: " + '\033[37m' + "Не введен знак операции перед числом!")
        b = input("Введите символ операции и число ниже:\n")
        continue
    b = input()
if int(a) == a:
    print("Ответ: ", int(a))
else:
    print("Ответ: ", a)
